FROM docker.io/library/centos:7

# 替换为归档镜像源
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-*.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo

# 安装必要工具
RUN yum install -y wget bzip2 ca-certificates && \
    yum clean all

# 安装 Miniconda（使用支持 glibc 2.17 的旧版本）
WORKDIR /tmp
# Miniconda3-py39_4.12.0 是最后支持 glibc 2.17 的版本
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh && \
    bash Miniconda3-py39_4.12.0-Linux-x86_64.sh -b -p /opt/conda && \
    rm Miniconda3-py39_4.12.0-Linux-x86_64.sh

ENV PATH="/opt/conda/bin:${PATH}"

# 使用 conda-forge 安装 GCC 13
RUN conda install -y -c conda-forge gcc=13 gxx=13 && \
    conda clean -all -y

# 设置环境变量
ENV CC=/opt/conda/bin/gcc \
    CXX=/opt/conda/bin/g++ \
    LD_LIBRARY_PATH="/opt/conda/lib:${LD_LIBRARY_PATH}"

WORKDIR /workspace

# 验证安装和测试 glibc 依赖
RUN gcc --version && \
    g++ --version && \
    echo "=== 检查 libstdc++ 的 glibc 依赖 ===" && \
    ldd /opt/conda/lib/libstdc++.so.6 || true
