FROM quay.io/centos/centos:centos7


# 替换为阿里云镜像源（国内访问快）
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-*.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=https://mirrors.aliyun.com|g' /etc/yum.repos.d/CentOS-*.repo && \
    sed -i 's|^baseurl=http://vault.centos.org|baseurl=https://mirrors.aliyun.com|g' /etc/yum.repos.d/CentOS-*.repo

# 安装编译 GCC 所需的依赖（包含 curl 和静态库）
RUN yum install -y wget curl bzip2 gcc gcc-c++ make gmp-devel mpfr-devel libmpc-devel glibc-static libstdc++-static && \
    yum clean all

# 设置工作目录
WORKDIR /tmp

# 下载 GCC 14.2.0 源码（使用 GNU 官方 FTP 镜像，显示进度条）
RUN echo "开始下载 GCC 14.2.0 源码 (约 150MB)..." && \
    wget --progress=bar:force:noscroll --tries=3 --waitretry=10 \
    https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.gz \
    -O gcc-14.2.0.tar.gz && \
    echo "下载完成，文件大小: $(du -h gcc-14.2.0.tar.gz | cut -f1)"

# 解压源码
RUN echo "开始解压 GCC 14.2.0 源码..." && \
    tar -xzf gcc-14.2.0.tar.gz && \
    rm gcc-14.2.0.tar.gz && \
    echo "GCC 源码已解压"

# 创建构建目录
RUN mkdir -p /tmp/gcc-build

WORKDIR /tmp/gcc-build

# 配置 GCC（禁用一些不必要的功能以加快编译）
RUN ../gcc-14.2.0/configure \
    --prefix=/opt/gcc-14 \
    --enable-languages=c,c++ \
    --disable-multilib \
    --disable-bootstrap \
    --enable-checking=release

# 编译 GCC（使用 nproc-2 个核心，避免系统卡死）
RUN make -j$(expr $(nproc) - 2 \| 1)

# 安装 GCC
RUN make install

# 清理构建文件
RUN rm -rf /tmp/gcc-14.2.0 /tmp/gcc-build

# 设置环境变量
ENV PATH="/opt/gcc-14/bin:${PATH}" \
    LD_LIBRARY_PATH="/opt/gcc-14/lib64:/opt/gcc-14/lib:${LD_LIBRARY_PATH}"

WORKDIR /workspace

# 验证安装
RUN gcc --version && g++ --version && \
    echo "GCC 工具链已成功安装到: /opt/gcc-toolchain"

CMD ["/bin/bash"]
